import numpy

my_array=numpy.array([10,12,14,16,18,20,22,24,26,28,30,32,34,36,38])
print(my_array.shape)
my_array=my_array.reshape(3,5)
print("\n",my_array)


my_array = numpy.add(my_array, 3)
print("\n",my_array)

my_array= numpy.multiply(my_array, 2)
print("\n",my_array)

my_array[numpy.where((my_array % 6) == 2)] = 0
print("\n",my_array)


def change(A, x):
    B = numpy.copy(A)
    B[B == 0] = x
    return B

print("\n",change(my_array,69))
/////////////
import numpy as np

produkcjaSamochodow = np.array(([1, 'China', 0.56, 19.91],
                                [2, 'Japan', 8.1, 8.27],
                                [3, 'Germany', 5.3, 5.6],
                                [4, 'USA', 5.63, 4.25],
                                [5, 'South Korea', 2.36, 4.12],
                                [6, 'India', 0.53, 3.15],
                                [7, 'Brazil', 1.1, 2.31],
                                [8, 'Mexico', 0.99, 1.91],
                                [9, 'Spain', 2.28, 1.89],
                                [10, 'Russia', 0.94, 1.69]))

print('Państwo; 1999; 2014')
minMaxProdukcja = { '1999-min': produkcjaSamochodow[0],
                    '1999-max': produkcjaSamochodow[0],
                    '2014-min': produkcjaSamochodow[0],
                    '2014-max': produkcjaSamochodow[0]}

for row in produkcjaSamochodow:
    panstwo = row[1]
    stareDane = float(row[2])
    noweDane = float(row[3])

    if (stareDane < float(minMaxProdukcja['1999-min'][2])):
        minMaxProdukcja['1999-min'] = row

    if (stareDane > float(minMaxProdukcja['1999-max'][2])):
        minMaxProdukcja['1999-max'] = row

    if (noweDane < float(minMaxProdukcja['2014-min'][3])):
        minMaxProdukcja['2014-min'] = row

    if (stareDane > float(minMaxProdukcja['2014-max'][3])):
        minMaxProdukcja['2014-max'] = row

    procentowyWzrost = noweDane / stareDane
    print(f'W {panstwo} procentowy wzrost produkcji samochodów wynosi: {round(procentowyWzrost, 2)}')

print(f'Najmniejsza produkcja w 1999  {minMaxProdukcja["1999-min"][1]} i wynosiła {minMaxProdukcja["1999-min"][2]}')
print(f'Największa produkcja w 1999 {minMaxProdukcja["1999-max"][1]} i wynosiła {minMaxProdukcja["1999-max"][2]}')
print(f'Najmniejsza produkcja w 2014  {minMaxProdukcja["2014-min"][1]} i wynosiła {minMaxProdukcja["2014-min"][3]}')
print(f'Największa produkcja w 2014 {minMaxProdukcja["2014-max"][1]} i wynosiła {minMaxProdukcja["2014-max"][3]}')
/////////////////////////////
import numpy as np

statystyka = np.array((['Anna', 21, 'K', 65, 179, 'NIE'],
                       ['Zofia', 40, 'K', 80, 179, 'TAK'],
                       ['Sylwia', 13, 'K', 64, 151, 'NIE'],
                       ['Katarzyna', 31, 'K', 69, 177, 'TAK'],
                       ['Teresa', 34, 'K', 74, 170, 'NIE'],
                       ['Tomasz', 14, 'M', 61, 157, 'TAK'],
                       ['Cezary', 13, 'M', 66, 151, 'NIE'],
                       ['Zenon', 28, 'M', 61, 153, 'TAK'],
                       ['Filip', 20, 'M', 69, 160, 'NIE'],
                       ['Adrian', 15, 'M', 77, 160, 'TAK']))

imiona = np.array(sorted(statystyka[0:, 0]))
print(imiona)

okularnicy = statystyka[statystyka[0:, 5] == 'TAK'][0:, 0]
print(okularnicy)

sredniWiek = []
for row in statystyka:
    if row[2] == 'K' and 20 <= float(row[1]) and float(row[1]) <= 30:
        sredniWiek.append(row)
sredniWiek = np.array(sredniWiek)
print(sredniWiek)

sredniaWaga = []
for row in statystyka:
    if 60 <= float(row[3]) and float(row[3]) <= 80 and 160 <= float(row[4]) and float(row[4]) <= 180 and row[5] == 'NIE':
        sredniaWaga.append(row)
sredniaWaga = np.array(sredniaWaga)
print(sredniaWaga)

bmi = []
for row in statystyka:
    bmi.append(float(row[3])/(float(row[4])**2))
bmi = np.array(bmi)
print(bmi)
//////////////////////
import pandas as pd
import numpy as np

a=pd.Series([1,7,25,8])
b=pd.Series(["ananas","baklazan","klaun"])
x=["raban",54,0.2]
y=pd.Series(x) #zmiana listy na serie
s=b.to_numpy() # z serii na numpiego
d=np.array([43,6,12,-3])
o=[a] #nie dziala tak jak chce
f=pd.Series(d) # z numpy na serie

a=pd.Series({'a':2,'b':4,'c':21,'d':6})
b=pd.Series({'b':2,'d':4,'a':21,'c':6})
print(a+b)
print(a-b)
print(a*b)
print(a/b)
