class Polyniomal:
    def __init__(self,*args):
        self.wielomian= [ arg for arg in args]

    def wypisz(self):
        max_potega=len(self.wielomian)-1
        print("Twoje rownanie to:")
        for val in self.wielomian:
            if max_potega>0:
                print(f"{val}x^{max_potega}",end='')
                print("+",end='')
                max_potega-=1
        print(self.wielomian[-1])

    def dodaj(self,other):
        wynik=[]
        for i in range(0,len(self.wielomian)):
            wynik.append(other.wielomian[i]+self.wielomian[i])
        self.wielomian=wynik
obiekt1=Polyniomal(4,3,2,3)
obiekt2=Polyniomal(6,3,2,6)
obiekt1.wypisz()
obiekt1.dodaj(obiekt2)
obiekt1.wypisz()

//////////////////////////
#zad7
class Polynomial:
    def __init__(self,*args):

        self.wielomian=[arg for arg in args]

    def __str__(self):
        output = ''
        maxpotega=len(self.wielomian)-1
        potega=maxpotega
        for element in self.wielomian:
            wyraz = ""
            if potega > 1:
                wyraz += f'{element}x^{potega}'
            elif potega == 1:
                wyraz += f'{element}x'
            else:
                wyraz += str(element)

            if element > 0 and potega != maxpotega:
                output += f'+{wyraz}'
            else:
                output += wyraz
            potega -= 1

        return output


def __add__(self, other):
    s = []
    l1 = self.wielomian
    l2 = other.wielomian
    if len(l1) > len(l2):
        for i in range(0, len(l1)):
            s.append(self.wielomian[i] + other.wielomian[i])
    else:
        for y in range(0, len(l2)):
             s.append(other.wielomian[y] + self.wielomian[y])

wielomian = Polynomial(1, -2, 2)
print(wielomian)
