import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
#zad1
Nazwa_rzeki=np.array([["Amazonka","Nil","Jangcy","Missisipi-Missouri",
                       "Huang He","Ob Irtysz","Kongo","Mekong","Amur","Lena",
                       "Parana","Mackanzie","Niger","Jenisej","Wołga"]])

Kontynent=np.array([["Ameryka Południowa","Afryka","Eurazja","Ameryka Północna","Eurazja","Eurazja",
                     "Afryka","Eurazja","Eurazja","Eurazja","Ameryka Południowa","Ameryka Północna",
                     "Afryka","Eurazja","Eurazja"]])

Długość=np.array([[7040,6695,6300,6020,5464,5410,4700,4500,4440,4400,4380,4240,4160,4102,3530]])

Powierzchnia=np.array([[7200,2870,1807,3229,752,2972,3690,810,1855,2490,3100,1760,2117,2580,1360]])

Państwa=np.array([[3,7,1,1,1,3,3,6,3,1,3,1,4,2,2]])
#1.1
print(Nazwa_rzeki.size)
#1.2
print((Nazwa_rzeki[(Państwa==3)]).size)
#1.3
print((Nazwa_rzeki[(Długość<5000)].size))
#1.4
print((Nazwa_rzeki[(Nazwa_rzeki>='L')]))
#1.5

#1.6
print((Nazwa_rzeki[(Powierzchnia>2000)&(Kontynent=="Ameryka Południowa")|(Powierzchnia>2000)&(Kontynent=="Ameryka Północna")]))
#zadanie 2
x = np.linspace(-1,3,100)
y = np.e**x
x2 = np.linspace(-1,3,100)
y2=np.e**(2*x)
f, ax=plt.subplots(2)
ax[0].plot(x,y,'blue',linestyle="solid",label="e^x")
ax[1].plot(x2,y2,'green',linestyle="--",label="e^(2x)")
f.legend(title="Wykres",loc='center')
f.show()
#zadanie 3
# Cw 2.3
data = pd.read_csv('diamonds.csv', sep=',')

# Jaka jest srednia cena (price) diamentowi typu 'Premium'?
price_premium = data.groupby('cut')['price'].mean()['Premium']
print(f"I: {price_premium}")

# Wypisz wszystkie informacje o najwieksza (carat) diamentu koloru 'E'?
carat_max = data[data['color'] == 'E']
carat_max = carat_max[carat_max['carat'] == carat_max['carat'].max()]
print(f"II: {carat_max}")

# Narysuj wykres slupkowy zaleznosci sredniej ceny od typu ('cut').
avg_price = data.groupby('cut')['price'].mean()
plt.bar(avg_price.index, avg_price.values)
plt.xlabel('typ')
plt.ylabel('srednia cena')
plt.title('Zaleznosc sredniej ceny od typu')
plt.show()

# Narysuj wykres punktowy zaleznosci ceny(price) od rozmiaru (carat) diamentu, kolorem zaznacz kolor diamentu
price = data['price']
carat = data['carat']
color = {'D': 'navy', 'E': 'yellow', 'F': 'purple', 'G': 'green', 'H': 'black', 'I': 'orange', 'J': 'red'}
plt.scatter(carat, price, c=[color[c] for c in data['color']])
plt.xlabel('price')
plt.ylabel('carat')
plt.title('Zaleznosc ceny od rozmiaru diamentu')
plt.show()

#zadanie 4
data3=sns.load_dataset('glue')
palette={"green","orange"}
sns.relplot(data3,x='Year',y='Score',col='Model',hue=data3['Encoder'],palette=palette)
plt.show()
